<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Applis EPS et Sports</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        
      
    </head>
   <style>
      .box{
            padding: 2%; 
            width: 87%;                      
            border:#3C5A66 5px solid; border-radius: 5%;                       
            box-shadow: 8px 8px 5px #444;                   
            padding: 8px 12px 30px; 
            background-color: whitesmoke;   
            min-width: 250px;
                                       
      }
      .titreAppli{
            width: 65%; 
            text-align: center; 
            display: inline-block;
            font-weight: bold ;
            font-family:  cursive;
            color:#3C5A66 ;
            font-size: larger;
      }
      .commentaires{

            width:100%; 
            text-align: center; 
            font-family:  cursive;
            font-style: oblique;
            color: rgb(42, 46, 46);
            font-size: smaller;

      }
      .logoAppli{
            width:60%; 
            margin-left: 20%;

      }


   </style>
    <body>
                        
        <div class="centre titre"><p class="titre">APPLIS EPS et SPORT</p>
            </div>
        <div class="contenu">

            <table style = "width: 100%; ">
                <tr >
                    <!--Contenu Appli 1-->
                    <td style = " width: 49%; padding: 2%;">
                        
                        <div class="box">
                            <!--Tableau Appli 1-->
                            <a href="file:///G:/creation%20site%20internet/MonSite/BadaBoum.html"
                            target="_blank">
                        <Table style="width: 100%; ">
                            <!--Ligne titre Appli 1-->
                            <tr >
                                    <!--Cellule titre Appli 1-->
                                    <td style = "width: 100%;">
                                        <a href="https://apps.apple.com/us/app/id1525863586"
                    target="_blank"><img style="width:15%;"  src="logo AppStore.jpg"></a>
                                        
                                        <p class="titreAppli"> BADABOUM </p>       
                                        <img style="width:15%;"  >                 
                                    </td>    
                            </tr>  
                                    <!--Ligne  Image Appli 1-->
                            <tr>
                                <td >
                                    <img  class="logoAppli" src="logoBadaboum.png">
                                </td>
                            </tr>
                            <tr>
                                <td >
                                    <p class="commentaires" >Situations de Badminton,  par thème pour progresser, chacun à son rythme, en remportant des médailles</p>
                                </td>
                            </tr>
                            <!--Ligne  Dispo Appli 1-->
                            
                        
                        
                        </Table>   
                        </a>
                        </div>
                    
                    </td>

                    <td style = " width: 2%;">
                        <p></p>
                    </td>
                     <!--Contenu Appli 2-->
                     <td style = " width: 49%; padding: 2%;">
                       
                        <div class="box">
                            <!--Tableau Appli 2-->
                            <a href="file:///G:/creation%20site%20internet/MonSite/Savate%20-%20Boxe%20Fran%C3%A7aise.html"
                     target="_blank">
                        <Table style="width: 100%; ">
                            <!--Ligne titre Appli 2-->
                            <tr >
                                    <!--Cellule titre Appli 2-->
                                    <td style = "width: 100%;">
                                        <a href="https://apps.apple.com/us/app/savate-boxe-française/id1520211873"
                    target="_blank"><img style="width:15%;"  src="logo AppStore.jpg"></a>
                                        <p class="titreAppli"> SAVATE-BOXE FR </p>       
                                        <a href="https://play.google.com/store/apps/details?id=com.GrangerM.TournoiSavateBoxeFr"
                    target="_blank"><img style="width:15%;"  src="logoGoogle.jpg"></a>                 
                                    </td>    
                            </tr>  
                                    <!--Ligne  Image Appli 2-->
                            <tr>
                                <td >
                                    <img  class="logoAppli" src="logoBoxe.png">
                                </td>
                            </tr>
                            <tr>
                                <td >
                                    <p class="commentaires" >Tournoi de SAVATE-BOXE FRANCAISE, pour une poule de 5/6 tireurs dont le but sera de gagner avec la manière !</p>
                                </td>
                            </tr>
                            
                                    
                        </Table> 
                    </a>  

                        </div> 
                                     
                    </td>
                </tr>
            </table>
           
           
    
                         
    
           
            
            

        </div>
        

        
          

    </body>
</html>