<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Applis EPS et Sports</title>
        <meta charset="UTF-8">
        
        <style>
            body {
                background-color: #3C5A66;
                font-family:Arial, Helvetica, sans-serif;
            }
            p.titre {
                background-color: #3C5A66;
                color: white;
                size: 25px;
            }
            div.contenu {
                background-color: whitesmoke;
                margin:60px 10% 80px 10%;
                padding: 30px;
            }
            mesImages{
                border: black;
            
            }
        </style>
       
    </head>
    <body>
                        
        <p class="titre">Badaboum</p>
        <div class="contenu">
            <a href="https://apps.apple.com/us/app/id1525863586"
            target="_blank"><img src="logo AppStore.jpg"></a>
            

            <p>Dispo sur l'<b>app store</b> </p>
            <img src="">
            <p>Intro</p>
            <p>Description</p>
            <p>***</p>
            <p>***</p>
            <p>***</p>
            <p>***</p>
         
        </div>
        

            

    </body>
</html>