<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Applis EPS et Sports</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        
      
    </head>
   <style>
       :root{
           --colorGrisClair:#dedcdb;
       }
      .box{
            
                                 
            border:#3C5A66 5px solid; border-radius: 5%;                       
            box-shadow: 8px 8px 5px #444;                   
            padding: 2% ;
            background: whitesmoke; 
            float: left; 
            margin: 30px 5% 0 5%;
            width: 33%;
            min-width: 150px;                                
      }
      .titreAppli{
            width: 65%; 
            text-align: center; 
            display: inline;
            font-weight: bold ;
            font-family:  cursive ;
            color:#3C5A66 ;
            font-size: large;      
      }      
      .commentaires{
            width:100%; 
            text-align: center; 
            font-family:  cursive;
            font-style: oblique;
            color: rgb(42, 46, 46);
            font-size: smaller;
      }
      .logoAppli{
            width:60%; 
           text-align: center;
           margin: 5%;
           margin-top: -60px;
      }

      div.sectionGriseH{
            background-color: var(--colorGrisClair);
            
            height: 100px;
      }
  
/* Style pour smartphone    */
@media only screen and (max-width: 830px) {
    .box {   
        width: 80%; 
        margin-left: 5%;
    }
    }
/* Style pour très grand écran    */
@media only screen and (min-width: 1200px) {
    .box {       
        width: 24%;  
        margin: 2%;   
        }
    .titreAppli{
        font-size: large;
    }
}




   </style>
    <body>
                        
        <div class="centre titre"><p class="titre">APPLIS EPS et SPORT</p>
            </div>
        <div class="contenu">
<!--Tableau global-->
            <table style = "width: 100%; text-align: center; border:0; margin-bottom: 20px;">
    <!--BOX ALLapplis-->
               <tr >
                <td style = "width: 33%;">
                   <p class ="titreAppli"  >
                    Présentation d'applications pour Tablette (iPad ou Android) à emmener sur tous les terrains</p>                 
            </table>
           
           
             <!--BOX APPLI 1-->
             <a href="BadaBoum.html" target="_blank"><div class="box">
                <div style= "width: 100%; text-align: center; ">
                    <div class="sectionGriseH">                     
                    <table style = "width: 100%; text-align: center;;">                     
                                   <tr >
                                    <td style = "width: 15%; height: 40px; padding: 0;">
                                        <a href="https://apps.apple.com/us/app/id1525863586"
                            target="_blank"><img style = "width: 100%;" src="logo AppStore.png"/></a>
                                       <td style = "width: 70%;">
                                        <p class="titreAppli"> BADABOUM </p>
                                        <td style = "width: 15%;">
                                            <p >  </p>
                                </table>
                            </div>
                            <img style="width: 100%;" src="triangle1.png"/>                    
                </div>
                <img class= "logoAppli" src ="logoBadaboum.png"/>
                <img style="width: 100%; margin-bottom: -3px;" src="triangle2.png"/>
                <div class="sectionGriseH">
                <table style = "width: 100%; text-align: center; border-color: var(--colorGrisClair) ;">
                    <!--BOX ALLapplis-->
                               <tr >
                                <td style = "width: 33%;">
                                    <p class="commentaires" >Situations de Badminton,  
                                        par thème pour progresser, chacun à son rythme, en remportant des médailles</p> 
                            </table>
                            </div>
                            
            </div></a>

        

             <!--BOX APPLI 2-->
             <div class="box">
                <div style= "width: 100%; text-align: center; ">
                    <div class="sectionGriseH">
                    <table style = "width: 100%; text-align: center;;">                    
                                   <tr >
                                    <td style = "width: 15%; height: 40px; padding: 0;">
                                        <a href="https://apps.apple.com/us/app/savate-boxe-fran%C3%A7aise/id1520211873"
                                            target="_blank"><img style = "width: 100%;" src="logo AppStore.png"/>
                                       <td style = "width: 70%;">
                                        <p class="titreAppli"> SAVATE -  BOXE.FR </p>
                                        <td style = "width: 15%;">
                                            <a href="https://play.google.com/store/apps/details?id=com.GrangerM.TournoiSavateBoxeFr"
                                            target="_blank"><img style = "width: 100%;" src="logoGoogle.png"/>
                                </table>                             
                </div>
                <img style="width: 100%;" src="triangle1.png"/>
            </div>
                <img class= "logoAppli" src ="logoBoxe.png"/>
                <img style="width: 100%; margin-bottom: -3px;" src="triangle2.png"/>
                <div class="sectionGriseH">       
                <table style = "width: 100%; text-align: center; ;">
                    <!--BOX ALLapplis-->
                               <tr >
                                <td style = "width: 33%;">
                                    <p class="commentaires" > Observation d'un tournoi de SAVATE-BOXE FRANCAISE, 
                                        dont le but sera de gagner avec la manière !</p> 
                            </table>
            </div>
        </div>
          
             <!--BOX APPLI 3-->
             <div class="box">
                <div style= "width: 100%; text-align: center; ">
                    <div class="sectionGriseH">                     
                    <table style = "width: 100%; text-align: center;;">                     
                                   <tr >
                                    <td style = "width: 15%; height: 40px; padding: 0;">
                                        <a href="https://apps.apple.com/us/app/badtaille-navale-bad-eps/id1529121651"
                                        target="_blank"><img style = "width: 100%;" src="logo AppStore.png"/>
                                       <td style = "width: 70%;">
                                        <p class="titreAppli"> BAD'TAILLE NAVALE </p>
                                        <td style = "width: 15%;">
                                            <a href="https://play.google.com/store/apps/details?id=com.GrangerM.BadtailleNavale"
                                            target="_blank"><img style = "width: 100%;" src="logoGoogle.png"/>
                                </table>
                            </div>
                            <img style="width: 100%;" src="triangle1.png"/>                    
                </div>
                <img class= "logoAppli" src ="logoBadtaille Navale.PNG"/>
                <img style="width: 100%; margin-bottom: -3px;" src="triangle2.png"/>
                <div class="sectionGriseH">
                <table style = "width: 100%; text-align: center; border-color: var(--colorGrisClair) ;">
                    <!--BOX ALLapplis-->
                               <tr >
                                <td style = "width: 33%;">
                                    <p class="commentaires" > Marque des points en 
                                        exploitant les zones de jeu ...
                                        Coule la flotte adverse et remporte la victoire !</p> 
                            </table>
                            </div>
            </div>



          
             <!--BOX APPLI 4-->
             <div class="box">
                <div style= "width: 100%; text-align: center; ">
                    <div class="sectionGriseH">                     
                        <table style = "width: 100%; text-align: center;;">                     
                            <tr >
                             <td style = "width: 15%; height: 40px; padding: 0;">
                                 <a href="https://apps.apple.com/us/app/badzones/id1551552229"
                                 target="_blank"><img style = "width: 100%;" src="logo AppStore.png"/>
                                <td style = "width: 70%;">
                                 <p class="titreAppli"> BAD'ZONES </p>
                                 <td style = "width: 15%;">
                                     <img style = "width: 100%;" />
                         </table>
                            </div>
                            <img style="width: 100%;" src="triangle1.png"/>                    
                </div>
                <img class= "logoAppli" src ="LogoBadzones.PNG"/>
                <img style="width: 100%; margin-bottom: -3px;" src="triangle2.png"/>
                <div class="sectionGriseH">
                <table style = "width: 100%; text-align: center; border-color: var(--colorGrisClair) ;">
                    <!--BOX ALLapplis-->
                               <tr >
                                <td style = "width: 33%;">
                                    <p class="commentaires" >Relever d'un simple "tap" l'endroit 
                                        du terrain atteint par les volants joués, les points marqués.
Statistiques sur différentes zones.</p> 
                            </table>
                            </div>
            </div>




<!--Blac de fin de page-->
            <table style = "width: 100%; text-align: center; margin-top: 50px;">
                
                           <tr >
                            <td style = "width: 33%;">
                               <p >   </p>
                               
                        </table>
                       
    </body>
</html>